nmap <leader>aa ipublic class {<cr><Esc>kk$i
nmap <leader>ab :source java.vim<cr> 
nmap <leader>ac ipublic static void main(String[] args){<cr><Esc>k  

nmap <leader>ad iprivate String ;<left>
nmap <leader>ae iprivate Integer ;<left>
nmap <leader>af iprivate int ;<left>
nmap <leader>ag iprivate Double ;<left>
nmap <leader>ah iprivate double ;<left>
nmap <leader>ai iprivate ArrayList<> ;<left>
nmap <leader>aj iprivate Hashmap<,> ;<left>
     
nmap <leader>ak iString <Esc>a
nmap <leader>al iInteger <Esc>a
nmap <leader>am iint <Esc>a
nmap <leader>an iDouble <Esc>a
nmap <leader>ao idouble <Esc>a
nmap <leader>ap iArrayList<> <Esc>a
nmap <leader>aq iHashmap<,> <Esc>a


nmap <leader>ar istatic <Esc>
nmap <leader>as ifinal <Esc>
nmap <leader>at iabstract <Esc>
nmap <leader>au iinterface <Esc>

nmap <leader>av ifor(int i = 0; i < ; i++){<cr><Esc>kk$7hi
nmap <leader>aw ifor(:){<cr><Esc>kk$3hi
nmap <leader>ax iwhile(){<cr><Esc>kk$hi
nmap <leader>ay iif(){<cr><Esc>kk$2hi
nmap <leader>az iif( == null){<cr><Esc>kk$9hi
nmap <leader>ba iif( != null){<cr><Esc>kk$9hi

nmap <leader>bb i = new ;<left>
nmap <leader>bc ireturn ;<left>
nmap <leader>bd ireturn this;<left>
nmap <leader>be ireturn null;<left>

nmap <leader>bf i name<Esc>
nmap <leader>bg i value<Esc>
nmap <leader>bh i description<Esc>

nmap <leader>bi iprivate void (){<cr><Esc>kk$3hi
nmap <leader>bj iprivate (){<cr><Esc>kk$3hi
nmap <leader>bk ipublic void (){<cr><Esc>kk$3hi
nmap <leader>bl ipublic (){<cr><Esc>kk$3hi


nmap <leader>bm bve"ay
nmap <leader>bn "ayp

nmap <leader>bo bve"by
nmap <leader>bp "byp

nmap <leader>bq i.length()<Esc>
nmap <leader>br i.length<Esc>
nmap <leader>bs i.get()<left>
nmap <leader>bt i.put()<left>
nmap <leader>bu i.keySet()<Esc>
nmap <leader>bv i.iterator()<Esc>
nmap <leader>bw i.equals()<left>

nmap <leader>bx i""<left>
nmap <leader>by i''<left>

nmap <leader>bz i[]<Esc>
nmap <leader>ca i{}<Esc>
nmap <leader>cb i()<Esc>

nmap <leader>cc bvexiprivate<Esc>
nmap <leader>cd bvexipublic<Esc>
nmap <leader>ce i@Test<cr>void <Esc>"apaTest(){<cr>
nmap <leader>cf :bn<cr>
nmap <leader>cg iSystem.out.println();<left><left>

