nnoremap <leader>aa iclass :<Esc>i
nnoremap <leader>ab ifrom  import<Esc>6hi
nnoremap <leader>ac def (self):<Esc>6hi
nnoremap <leader>ad def ():<Esc>2hi
nnoremap <leader>ae ireturn 
nnoremap <leader>af iself.
nnoremap <leader>ag iimport unittes<Esc>
nnoremap <leader>ah ifrom unittest.mock import Mock<Esc>
nnoremap <leader>ai iclass Test(unittest.TestCase):<Esc>5bi
nnoremap <leader>aj idef test_(self):<Esc>3bi
nnoremap <leader>ak iself.assertEqual( , )<Esc>bi
nnoremap <leader>al iself.assertNotEqual( , )<Esc>bi
nnoremap <leader>am iif __name__ == '__main__':<cr>    unittest.main()
"nnoremap <leader>an 
"nnoremap <leader>ao 
"nnoremap <leader>ap 
"nnoremap <leader>aq 
"nnoremap <leader>ar 
"nnoremap <leader>as 
"nnoremap <leader>at 
"nnoremap <leader>au 
"nnoremap <leader>av 
"nnoremap <leader>aw 
"nnoremap <leader>ax 
"nnoremap <leader>ay 
"nnoremap <leader>az 
"nnoremap <leader>ba 
"nnoremap <leader>bb 
"nnoremap <leader>bc 
"nnoremap <leader>bd 
"nnoremap <leader>be 
"nnoremap <leader>bf 
"nnoremap <leader>bg 
"nnoremap <leader>bh 
"nnoremap <leader>bi 
"nnoremap <leader>bj 
"nnoremap <leader>bk 
"nnoremap <leader>bl 
"nnoremap <leader>bm 
"nnoremap <leader>bn 
"nnoremap <leader>bo 
"nnoremap <leader>bp 
"nnoremap <leader>bq 
"nnoremap <leader>br 
"nnoremap <leader>bs 
"nnoremap <leader>bt 
"nnoremap <leader>bu 
"nnoremap <leader>bv 
"nnoremap <leader>bw 
"nnoremap <leader>bx 
"nnoremap <leader>by 
"nnoremap <leader>bz 
"nnoremap <leader>ca 
"nnoremap <leader>cb 
"nnoremap <leader>cc 
"nnoremap <leader>cd 
"nnoremap <leader>ce 
"nnoremap <leader>cf 
"nnoremap <leader>cg 
"nnoremap <leader>ch 
"nnoremap <leader>ci 
"nnoremap <leader>cj 
"nnoremap <leader>ck 
"nnoremap <leader>cl 
"nnoremap <leader>cm 
"nnoremap <leader>cn 
"nnoremap <leader>co 
"nnoremap <leader>cp 
"nnoremap <leader>cq 
"nnoremap <leader>cr 
"nnoremap <leader>cs 
"nnoremap <leader>ct 
"nnoremap <leader>cu 
"nnoremap <leader>cv 
"nnoremap <leader>cw 
"nnoremap <leader>cx 
"nnoremap <leader>cy 
"nnoremap <leader>cz 
"nnoremap <leader>da 
"nnoremap <leader>db 
"nnoremap <leader>dc 
"nnoremap <leader>dd 
"nnoremap <leader>de 
"nnoremap <leader>df 
"nnoremap <leader>dg 
"nnoremap <leader>dh 
"nnoremap <leader>di 
"nnoremap <leader>dj 
"nnoremap <leader>dk 
"nnoremap <leader>dl 
"nnoremap <leader>dm 
"nnoremap <leader>dn 
"nnoremap <leader>do 
"nnoremap <leader>dp 
"nnoremap <leader>dq 
"nnoremap <leader>dr 
"nnoremap <leader>ds 
"nnoremap <leader>dt 
"nnoremap <leader>du 
"nnoremap <leader>dv 
"nnoremap <leader>dw 
"nnoremap <leader>dx 
"nnoremap <leader>dy 
"nnoremap <leader>dz 
"nnoremap <leader>ea 
"nnoremap <leader>eb 
"nnoremap <leader>ec 
"nnoremap <leader>ed 
"nnoremap <leader>ee 
"nnoremap <leader>ef 
"nnoremap <leader>eg 
"nnoremap <leader>eh 
"nnoremap <leader>ei 
"nnoremap <leader>ej 
"nnoremap <leader>ek 
"nnoremap <leader>el 
"nnoremap <leader>em 
"nnoremap <leader>en 
"nnoremap <leader>eo 
"nnoremap <leader>ep 
"nnoremap <leader>eq 
"nnoremap <leader>er 
"nnoremap <leader>es 
"nnoremap <leader>et 
"nnoremap <leader>eu 
"nnoremap <leader>ev 
"nnoremap <leader>ew 
"nnoremap <leader>ex 
"nnoremap <leader>ey 
"nnoremap <leader>ez 
"nnoremap <leader>fa 
"nnoremap <leader>fb 
"nnoremap <leader>fc 
"nnoremap <leader>fd 
"nnoremap <leader>fe 
"nnoremap <leader>ff 
"nnoremap <leader>fg 
"nnoremap <leader>fh 
"nnoremap <leader>fi 
"nnoremap <leader>fj 
"nnoremap <leader>fk 
"nnoremap <leader>fl 
"nnoremap <leader>fm 
"nnoremap <leader>fn 
"nnoremap <leader>fo 
"nnoremap <leader>fp 
"nnoremap <leader>fq 
"nnoremap <leader>fr 
"nnoremap <leader>fs 
"nnoremap <leader>ft 
"nnoremap <leader>fu 
"nnoremap <leader>fv 
"nnoremap <leader>fw 
"nnoremap <leader>fx 
"nnoremap <leader>fy 
"nnoremap <leader>fz 
"nnoremap <leader>ga 
"nnoremap <leader>gb 
"nnoremap <leader>gc 
"nnoremap <leader>gd 
"nnoremap <leader>ge 
"nnoremap <leader>gf 
"nnoremap <leader>gg 
"nnoremap <leader>gh 
"nnoremap <leader>gi 
"nnoremap <leader>gj 
"nnoremap <leader>gk 
"nnoremap <leader>gl 
"nnoremap <leader>gm 
"nnoremap <leader>gn 
"nnoremap <leader>go 
"nnoremap <leader>gp 
"nnoremap <leader>gq 
"nnoremap <leader>gr 
"nnoremap <leader>gs 
"nnoremap <leader>gt 
"nnoremap <leader>gu 
"nnoremap <leader>gv 
"nnoremap <leader>gw 
"nnoremap <leader>gx 
"nnoremap <leader>gy 
"nnoremap <leader>gz 
"nnoremap <leader>ha 
"nnoremap <leader>hb 
"nnoremap <leader>hc 
"nnoremap <leader>hd 
"nnoremap <leader>he 
"nnoremap <leader>hf 
"nnoremap <leader>hg 
"nnoremap <leader>hh 
"nnoremap <leader>hi 
"nnoremap <leader>hj 
"nnoremap <leader>hk 
"nnoremap <leader>hl 
"nnoremap <leader>hm 
"nnoremap <leader>hn 
"nnoremap <leader>ho 
"nnoremap <leader>hp 
"nnoremap <leader>hq 
"nnoremap <leader>hr 
"nnoremap <leader>hs 
"nnoremap <leader>ht 
"nnoremap <leader>hu 
"nnoremap <leader>hv 
"nnoremap <leader>hw 
"nnoremap <leader>hx 
"nnoremap <leader>hy 
"nnoremap <leader>hz 
"nnoremap <leader>ia 
"nnoremap <leader>ib 
"nnoremap <leader>ic 
"nnoremap <leader>id 
"nnoremap <leader>ie 
"nnoremap <leader>if 
"nnoremap <leader>ig 
"nnoremap <leader>ih 
"nnoremap <leader>ii 
"nnoremap <leader>ij 
"nnoremap <leader>ik 
"nnoremap <leader>il 
"nnoremap <leader>im 
"nnoremap <leader>in 
"nnoremap <leader>io 
"nnoremap <leader>ip 
"nnoremap <leader>iq 
"nnoremap <leader>ir 
"nnoremap <leader>is 
"nnoremap <leader>it 
"nnoremap <leader>iu 
"nnoremap <leader>iv 
"nnoremap <leader>iw 
"nnoremap <leader>ix 
"nnoremap <leader>iy 
"nnoremap <leader>iz 
"nnoremap <leader>ja 
"nnoremap <leader>jb 
"nnoremap <leader>jc 
"nnoremap <leader>jd 
"nnoremap <leader>je 
"nnoremap <leader>jf 
"nnoremap <leader>jg 
"nnoremap <leader>jh 
"nnoremap <leader>ji 
"nnoremap <leader>jj 
"nnoremap <leader>jk 
"nnoremap <leader>jl 
"nnoremap <leader>jm 
"nnoremap <leader>jn 
"nnoremap <leader>jo 
"nnoremap <leader>jp 
"nnoremap <leader>jq 
"nnoremap <leader>jr 
"nnoremap <leader>js 
"nnoremap <leader>jt 
"nnoremap <leader>ju 
"nnoremap <leader>jv 
"nnoremap <leader>jw 
"nnoremap <leader>jx 
"nnoremap <leader>jy 
"nnoremap <leader>jz 
"nnoremap <leader>ka 
"nnoremap <leader>kb 
"nnoremap <leader>kc 
"nnoremap <leader>kd 
"nnoremap <leader>ke 
"nnoremap <leader>kf 
"nnoremap <leader>kg 
"nnoremap <leader>kh 
"nnoremap <leader>ki 
"nnoremap <leader>kj 
"nnoremap <leader>kk 
"nnoremap <leader>kl 
"nnoremap <leader>km 
"nnoremap <leader>kn 
"nnoremap <leader>ko 
"nnoremap <leader>kp 
"nnoremap <leader>kq 
"nnoremap <leader>kr 
"nnoremap <leader>ks 
"nnoremap <leader>kt 
"nnoremap <leader>ku 
"nnoremap <leader>kv 
"nnoremap <leader>kw 
"nnoremap <leader>kx 
"nnoremap <leader>ky 
"nnoremap <leader>kz 
"nnoremap <leader>la 
"nnoremap <leader>lb 
"nnoremap <leader>lc 
"nnoremap <leader>ld 
"nnoremap <leader>le 
"nnoremap <leader>lf 
"nnoremap <leader>lg 
"nnoremap <leader>lh 
"nnoremap <leader>li 
"nnoremap <leader>lj 
"nnoremap <leader>lk 
"nnoremap <leader>ll 
"nnoremap <leader>lm 
"nnoremap <leader>ln 
"nnoremap <leader>lo 
"nnoremap <leader>lp 
"nnoremap <leader>lq 
"nnoremap <leader>lr 
"nnoremap <leader>ls 
"nnoremap <leader>lt 
"nnoremap <leader>lu 
"nnoremap <leader>lv 
"nnoremap <leader>lw 
"nnoremap <leader>lx 
"nnoremap <leader>ly 
"nnoremap <leader>lz 
"nnoremap <leader>ma 
"nnoremap <leader>mb 
"nnoremap <leader>mc 
"nnoremap <leader>md 
"nnoremap <leader>me 
"nnoremap <leader>mf 
"nnoremap <leader>mg 
"nnoremap <leader>mh 
"nnoremap <leader>mi 
"nnoremap <leader>mj 
"nnoremap <leader>mk 
"nnoremap <leader>ml 
"nnoremap <leader>mm 
"nnoremap <leader>mn 
"nnoremap <leader>mo 
"nnoremap <leader>mp 
"nnoremap <leader>mq 
"nnoremap <leader>mr 
"nnoremap <leader>ms 
"nnoremap <leader>mt 
"nnoremap <leader>mu 
"nnoremap <leader>mv 
"nnoremap <leader>mw 
"nnoremap <leader>mx 
"nnoremap <leader>my 
"nnoremap <leader>mz 
"nnoremap <leader>na 
"nnoremap <leader>nb 
"nnoremap <leader>nc 
"nnoremap <leader>nd 
"nnoremap <leader>ne 
"nnoremap <leader>nf 
"nnoremap <leader>ng 
"nnoremap <leader>nh 
"nnoremap <leader>ni 
"nnoremap <leader>nj 
"nnoremap <leader>nk 
"nnoremap <leader>nl 
"nnoremap <leader>nm 
"nnoremap <leader>nn 
"nnoremap <leader>no 
"nnoremap <leader>np 
"nnoremap <leader>nq 
"nnoremap <leader>nr 
"nnoremap <leader>ns 
"nnoremap <leader>nt 
"nnoremap <leader>nu 
"nnoremap <leader>nv 
"nnoremap <leader>nw 
"nnoremap <leader>nx 
"nnoremap <leader>ny 
"nnoremap <leader>nz 
"nnoremap <leader>oa 
"nnoremap <leader>ob 
"nnoremap <leader>oc 
"nnoremap <leader>od 
"nnoremap <leader>oe 
"nnoremap <leader>of 
"nnoremap <leader>og 
"nnoremap <leader>oh 
"nnoremap <leader>oi 
"nnoremap <leader>oj 
"nnoremap <leader>ok 
"nnoremap <leader>ol 
"nnoremap <leader>om 
"nnoremap <leader>on 
"nnoremap <leader>oo 
"nnoremap <leader>op 
"nnoremap <leader>oq 
"nnoremap <leader>or 
"nnoremap <leader>os 
"nnoremap <leader>ot 
"nnoremap <leader>ou 
"nnoremap <leader>ov 
"nnoremap <leader>ow 
"nnoremap <leader>ox 
"nnoremap <leader>oy 
"nnoremap <leader>oz 
"nnoremap <leader>pa 
"nnoremap <leader>pb 
"nnoremap <leader>pc 
"nnoremap <leader>pd 
"nnoremap <leader>pe 
"nnoremap <leader>pf 
"nnoremap <leader>pg 
"nnoremap <leader>ph 
"nnoremap <leader>pi 
"nnoremap <leader>pj 
"nnoremap <leader>pk 
"nnoremap <leader>pl 
"nnoremap <leader>pm 
"nnoremap <leader>pn 
"nnoremap <leader>po 
"nnoremap <leader>pp 
"nnoremap <leader>pq 
"nnoremap <leader>pr 
"nnoremap <leader>ps 
"nnoremap <leader>pt 
"nnoremap <leader>pu 
"nnoremap <leader>pv 
"nnoremap <leader>pw 
"nnoremap <leader>px 
"nnoremap <leader>py 
"nnoremap <leader>pz 
"nnoremap <leader>qa 
"nnoremap <leader>qb 
"nnoremap <leader>qc 
"nnoremap <leader>qd 
"nnoremap <leader>qe 
"nnoremap <leader>qf 
"nnoremap <leader>qg 
"nnoremap <leader>qh 
"nnoremap <leader>qi 
"nnoremap <leader>qj 
"nnoremap <leader>qk 
"nnoremap <leader>ql 
"nnoremap <leader>qm 
"nnoremap <leader>qn 
"nnoremap <leader>qo 
"nnoremap <leader>qp 
"nnoremap <leader>qq 
"nnoremap <leader>qr 
"nnoremap <leader>qs 
"nnoremap <leader>qt 
"nnoremap <leader>qu 
"nnoremap <leader>qv 
"nnoremap <leader>qw 
"nnoremap <leader>qx 
"nnoremap <leader>qy 
"nnoremap <leader>qz 
"nnoremap <leader>ra 
"nnoremap <leader>rb 
"nnoremap <leader>rc 
"nnoremap <leader>rd 
"nnoremap <leader>re 
"nnoremap <leader>rf 
"nnoremap <leader>rg 
"nnoremap <leader>rh 
"nnoremap <leader>ri 
"nnoremap <leader>rj 
"nnoremap <leader>rk 
"nnoremap <leader>rl 
"nnoremap <leader>rm 
"nnoremap <leader>rn 
"nnoremap <leader>ro 
"nnoremap <leader>rp 
"nnoremap <leader>rq 
"nnoremap <leader>rr 
"nnoremap <leader>rs 
"nnoremap <leader>rt 
"nnoremap <leader>ru 
"nnoremap <leader>rv 
"nnoremap <leader>rw 
"nnoremap <leader>rx 
"nnoremap <leader>ry 
"nnoremap <leader>rz 
"nnoremap <leader>sa 
"nnoremap <leader>sb 
"nnoremap <leader>sc 
"nnoremap <leader>sd 
"nnoremap <leader>se 
"nnoremap <leader>sf 
"nnoremap <leader>sg 
"nnoremap <leader>sh 
"nnoremap <leader>si 
"nnoremap <leader>sj 
"nnoremap <leader>sk 
"nnoremap <leader>sl 
"nnoremap <leader>sm 
"nnoremap <leader>sn 
"nnoremap <leader>so 
"nnoremap <leader>sp 
"nnoremap <leader>sq 
"nnoremap <leader>sr 
"nnoremap <leader>ss 
"nnoremap <leader>st 
"nnoremap <leader>su 
"nnoremap <leader>sv 
"nnoremap <leader>sw 
"nnoremap <leader>sx 
"nnoremap <leader>sy 
"nnoremap <leader>sz 
"nnoremap <leader>ta 
"nnoremap <leader>tb 
"nnoremap <leader>tc 
"nnoremap <leader>td 
"nnoremap <leader>te 
"nnoremap <leader>tf 
"nnoremap <leader>tg 
"nnoremap <leader>th 
"nnoremap <leader>ti 
"nnoremap <leader>tj 
"nnoremap <leader>tk 
"nnoremap <leader>tl 
"nnoremap <leader>tm 
"nnoremap <leader>tn 
"nnoremap <leader>to 
"nnoremap <leader>tp 
"nnoremap <leader>tq 
"nnoremap <leader>tr 
"nnoremap <leader>ts 
"nnoremap <leader>tt 
"nnoremap <leader>tu 
"nnoremap <leader>tv 
"nnoremap <leader>tw 
"nnoremap <leader>tx 
"nnoremap <leader>ty 
"nnoremap <leader>tz 
"nnoremap <leader>ua 
"nnoremap <leader>ub 
"nnoremap <leader>uc 
"nnoremap <leader>ud 
"nnoremap <leader>ue 
"nnoremap <leader>uf 
"nnoremap <leader>ug 
"nnoremap <leader>uh 
"nnoremap <leader>ui 
"nnoremap <leader>uj 
"nnoremap <leader>uk 
"nnoremap <leader>ul 
"nnoremap <leader>um 
"nnoremap <leader>un 
"nnoremap <leader>uo 
"nnoremap <leader>up 
"nnoremap <leader>uq 
"nnoremap <leader>ur 
"nnoremap <leader>us 
"nnoremap <leader>ut 
"nnoremap <leader>uu 
"nnoremap <leader>uv 
"nnoremap <leader>uw 
"nnoremap <leader>ux 
"nnoremap <leader>uy 
"nnoremap <leader>uz 
"nnoremap <leader>va 
"nnoremap <leader>vb 
"nnoremap <leader>vc 
"nnoremap <leader>vd 
"nnoremap <leader>ve 
"nnoremap <leader>vf 
"nnoremap <leader>vg 
"nnoremap <leader>vh 
"nnoremap <leader>vi 
"nnoremap <leader>vj 
"nnoremap <leader>vk 
"nnoremap <leader>vl 
"nnoremap <leader>vm 
"nnoremap <leader>vn 
"nnoremap <leader>vo 
"nnoremap <leader>vp 
"nnoremap <leader>vq 
"nnoremap <leader>vr 
"nnoremap <leader>vs 
"nnoremap <leader>vt 
"nnoremap <leader>vu 
"nnoremap <leader>vv 
"nnoremap <leader>vw 
"nnoremap <leader>vx 
"nnoremap <leader>vy 
"nnoremap <leader>vz 
"nnoremap <leader>wa 
"nnoremap <leader>wb 
"nnoremap <leader>wc 
"nnoremap <leader>wd 
"nnoremap <leader>we 
"nnoremap <leader>wf 
"nnoremap <leader>wg 
"nnoremap <leader>wh 
"nnoremap <leader>wi 
"nnoremap <leader>wj 
"nnoremap <leader>wk 
"nnoremap <leader>wl 
"nnoremap <leader>wm 
"nnoremap <leader>wn 
"nnoremap <leader>wo 
"nnoremap <leader>wp 
"nnoremap <leader>wq 
"nnoremap <leader>wr 
"nnoremap <leader>ws 
"nnoremap <leader>wt 
"nnoremap <leader>wu 
"nnoremap <leader>wv 
"nnoremap <leader>ww 
"nnoremap <leader>wx 
"nnoremap <leader>wy 
"nnoremap <leader>wz 
"nnoremap <leader>xa 
"nnoremap <leader>xb 
"nnoremap <leader>xc 
"nnoremap <leader>xd 
"nnoremap <leader>xe 
"nnoremap <leader>xf 
"nnoremap <leader>xg 
"nnoremap <leader>xh 
"nnoremap <leader>xi 
"nnoremap <leader>xj 
"nnoremap <leader>xk 
"nnoremap <leader>xl 
"nnoremap <leader>xm 
"nnoremap <leader>xn 
"nnoremap <leader>xo 
"nnoremap <leader>xp 
"nnoremap <leader>xq 
"nnoremap <leader>xr 
"nnoremap <leader>xs 
"nnoremap <leader>xt 
"nnoremap <leader>xu 
"nnoremap <leader>xv 
"nnoremap <leader>xw 
"nnoremap <leader>xx 
"nnoremap <leader>xy 
"nnoremap <leader>xz 
"nnoremap <leader>ya 
"nnoremap <leader>yb 
"nnoremap <leader>yc 
"nnoremap <leader>yd 
"nnoremap <leader>ye 
"nnoremap <leader>yf 
"nnoremap <leader>yg 
"nnoremap <leader>yh 
"nnoremap <leader>yi 
"nnoremap <leader>yj 
"nnoremap <leader>yk 
"nnoremap <leader>yl 
"nnoremap <leader>ym 
"nnoremap <leader>yn 
"nnoremap <leader>yo 
"nnoremap <leader>yp 
"nnoremap <leader>yq 
"nnoremap <leader>yr 
"nnoremap <leader>ys 
"nnoremap <leader>yt 
"nnoremap <leader>yu 
"nnoremap <leader>yv 
"nnoremap <leader>yw 
"nnoremap <leader>yx 
"nnoremap <leader>yy 
"nnoremap <leader>yz 
"nnoremap <leader>za 
"nnoremap <leader>zb 
"nnoremap <leader>zc 
"nnoremap <leader>zd 
"nnoremap <leader>ze 
"nnoremap <leader>zf 
"nnoremap <leader>zg 
"nnoremap <leader>zh 
"nnoremap <leader>zi 
"nnoremap <leader>zj 
"nnoremap <leader>zk 
"nnoremap <leader>zl 
"nnoremap <leader>zm 
"nnoremap <leader>zn 
"nnoremap <leader>zo 
"nnoremap <leader>zp 
"nnoremap <leader>zq 
"nnoremap <leader>zr 
"nnoremap <leader>zs 
"nnoremap <leader>zt 
"nnoremap <leader>zu 
"nnoremap <leader>zv 
"nnoremap <leader>zw 
"nnoremap <leader>zx 
"nnoremap <leader>zy 
"nnoremap <leader>zz 
